<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.2.7.195 on 2018-10-26 at 02:12 (SGT)-->
<!--Last edited by Ukelele version 3.3.0.249 on 2019-04-01 at 11:10 (SGT)-->
<keyboard group="126" id="-1600" name="Mongolian Phonetic" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="6">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="а"/>
            <key code="1" action="с"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" action="х"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="ш"/>
            <key code="8" action="ц"/>
            <key code="9" output="в"/>
            <key code="11" output="б"/>
            <key code="12" action="ө"/>
            <key code="13" action="ү"/>
            <key code="14" action="э"/>
            <key code="15" output="р"/>
            <key code="16" action="ы"/>
            <key code="17" action="т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="о"/>
            <key code="32" action="у"/>
            <key code="33" output="["/>
            <key code="34" action="и"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="ж"/>
            <key code="39" action="&#x0027;"/>
            <key code="40" output="к"/>
            <key code="41" action=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="№"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="А"/>
            <key code="1" action="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" action="Х"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Ш"/>
            <key code="8" action="Ц"/>
            <key code="9" output="В"/>
            <key code="11" output="Б"/>
            <key code="12" action="Ө"/>
            <key code="13" action="Ү"/>
            <key code="14" action="Э"/>
            <key code="15" output="Р"/>
            <key code="16" action="Ы 1"/>
            <key code="17" action="Т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="₮"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="О"/>
            <key code="32" action="У"/>
            <key code="33" output="{"/>
            <key code="34" action="И"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Ж"/>
            <key code="39" action="&#x0022;"/>
            <key code="40" output="К"/>
            <key code="41" action=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output=""/>
            <key code="1" output=""/>
            <key code="2" output=""/>
            <key code="3" output=""/>
            <key code="4" output=""/>
            <key code="5" output=""/>
            <key code="6" output=""/>
            <key code="7" output=""/>
            <key code="8" output=""/>
            <key code="9" output=""/>
            <key code="11" output=""/>
            <key code="12" output=""/>
            <key code="13" output=""/>
            <key code="14" output=""/>
            <key code="15" output=""/>
            <key code="16" output=""/>
            <key code="17" output=""/>
            <key code="18" output=""/>
            <key code="19" output=""/>
            <key code="20" output=""/>
            <key code="21" output=""/>
            <key code="22" output=""/>
            <key code="23" output=""/>
            <key code="24" output=""/>
            <key code="25" output=""/>
            <key code="26" output=""/>
            <key code="27" output=""/>
            <key code="28" output=""/>
            <key code="29" output=""/>
            <key code="30" output=""/>
            <key code="31" output=""/>
            <key code="32" output=""/>
            <key code="33" output=""/>
            <key code="34" output=""/>
            <key code="35" output=""/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output=""/>
            <key code="38" output=""/>
            <key code="39" output=""/>
            <key code="40" output=""/>
            <key code="41" output=""/>
            <key code="42" output=""/>
            <key code="43" output=""/>
            <key code="44" output=""/>
            <key code="45" output=""/>
            <key code="46" output=""/>
            <key code="47" output=""/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output=""/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="№"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" action="А 1"/>
            <key code="1" action="С 1"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" action="Х 1"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Ш"/>
            <key code="8" action="Ц 1"/>
            <key code="9" output="В"/>
            <key code="11" output="Б"/>
            <key code="12" output="Ө"/>
            <key code="13" output="Ү"/>
            <key code="14" action="Э 1"/>
            <key code="15" output="Р"/>
            <key code="16" action="Ы"/>
            <key code="17" action="Т 1"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="О 1"/>
            <key code="32" action="У 1"/>
            <key code="33" output="["/>
            <key code="34" action="И 1"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Ж"/>
            <key code="39" action="&#x0027; 1"/>
            <key code="40" output="К"/>
            <key code="41" action="; 1"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="№"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" action="а 1"/>
            <key code="1" action="с 1"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" action="х 1"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="ш"/>
            <key code="8" action="ц 1"/>
            <key code="9" output="в"/>
            <key code="11" output="б"/>
            <key code="12" output="ө"/>
            <key code="13" output="ү"/>
            <key code="14" action="э 1"/>
            <key code="15" output="р"/>
            <key code="16" action="ы 1"/>
            <key code="17" action="т 1"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="₮"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="о 1"/>
            <key code="32" action="у 1"/>
            <key code="33" output="{"/>
            <key code="34" action="и 1"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="ж"/>
            <key code="39" action="&#x0022; 1"/>
            <key code="40" output="к"/>
            <key code="41" action=": 1"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=""/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="66" output="&#x001D;"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="&#x0022;">
            <when state="none" output="&#x0022;"/>
        </action>
        <action id="&#x0022; 1">
            <when state="none" output="&#x0022;"/>
            <when state="й" output="й"/>
        </action>
        <action id="&#x0027;">
            <when state="none" output="&#x0027;"/>
        </action>
        <action id="&#x0027; 1">
            <when state="none" output="&#x0027;"/>
            <when state="й" output="й"/>
        </action>
        <action id=":">
            <when state="none" next="ъ"/>
            <when state="Ъ" output="Ъ"/>
            <when state="Ь" output="Ь"/>
            <when state="ъ" output="ъ"/>
            <when state="ь" output="ь"/>
        </action>
        <action id=": 1">
            <when state="none" next="Ъ"/>
            <when state="Й" output="Й"/>
            <when state="Ъ" output="Ъ"/>
            <when state="Ь" output="Ь"/>
            <when state="ъ" output="ъ"/>
            <when state="ь" output="ь"/>
        </action>
        <action id=";">
            <when state="none" next="ь"/>
            <when state="Ъ" output="Ъ"/>
            <when state="Ь" output="Ь"/>
            <when state="ъ" output="ъ"/>
            <when state="ь" output="ь"/>
        </action>
        <action id="; 1">
            <when state="none" next="Ь"/>
            <when state="Й" output="Й"/>
            <when state="Ъ" output="Ъ"/>
            <when state="Ь" output="Ь"/>
            <when state="ъ" output="ъ"/>
            <when state="ь" output="ь"/>
        </action>
        <action id="А">
            <when state="none" next="АЙ"/>
            <when state="ЯЕЁЮ" output="Я"/>
            <when state="яеёю" output="я"/>
        </action>
        <action id="А 1">
            <when state="none" output="А"/>
            <when state="ЯЕЁЮ" output="Я"/>
            <when state="яеёю" output="я"/>
        </action>
        <action id="И">
            <when state="none" next="Й"/>
            <when state="АЙ" output="АЙ"/>
            <when state="Й" output="ИЙ"/>
            <when state="ОЙ" output="ОЙ"/>
            <when state="УЙ" output="УЙ"/>
            <when state="ЭЙ" output="ЭЙ"/>
            <when state="ай" output="ай"/>
            <when state="й" output="ий"/>
            <when state="ой" output="ой"/>
            <when state="уй" output="уй"/>
            <when state="эй" output="эй"/>
            <when state="ҮЙ" output="ҮЙ"/>
            <when state="үй" output="үй"/>
            <when state="ӨЙ" output="ӨЙ"/>
            <when state="өй" output="өй"/>
        </action>
        <action id="И 1">
            <when state="none" next="Й"/>
        </action>
        <action id="О">
            <when state="none" next="ОЙ"/>
            <when state="ЯЕЁЮ" output="Ё"/>
            <when state="яеёю" output="ё"/>
        </action>
        <action id="О 1">
            <when state="none" output="О"/>
            <when state="ЯЕЁЮ" output="Ё"/>
            <when state="яеёю" output="ё"/>
        </action>
        <action id="С">
            <when state="none" next="Ш"/>
            <when state="Ц" output="Ц"/>
            <when state="ц" output="ц"/>
        </action>
        <action id="С 1">
            <when state="none" next="Ш"/>
            <when state="Ц" output="Ц"/>
            <when state="ц" output="ц"/>
        </action>
        <action id="Т">
            <when state="none" next="Ц"/>
        </action>
        <action id="Т 1">
            <when state="none" next="Ц"/>
        </action>
        <action id="У">
            <when state="none" next="УЙ"/>
            <when state="ЯЕЁЮ" output="Ю"/>
            <when state="яеёю" output="ю"/>
        </action>
        <action id="У 1">
            <when state="none" output="У"/>
            <when state="ЯЕЁЮ" output="Ю"/>
            <when state="яеёю" output="ю"/>
        </action>
        <action id="Х">
            <when state="none" output="Х"/>
            <when state="Ч" output="Ч"/>
            <when state="Ш" output="Ш"/>
            <when state="ч" output="ч"/>
            <when state="ш" output="ш"/>
        </action>
        <action id="Х 1">
            <when state="none" output="Х"/>
            <when state="Ч" output="Ч"/>
            <when state="Ш" output="Ш"/>
            <when state="ч" output="ч"/>
            <when state="ш" output="ш"/>
        </action>
        <action id="Ц">
            <when state="none" next="Ч"/>
        </action>
        <action id="Ц 1">
            <when state="none" next="Ч"/>
        </action>
        <action id="Ы">
            <when state="none" next="ЯЕЁЮ"/>
        </action>
        <action id="Ы 1">
            <when state="none" next="ЯЕЁЮ"/>
        </action>
        <action id="Э">
            <when state="none" next="ЭЙ"/>
            <when state="ЯЕЁЮ" output="Е"/>
            <when state="яеёю" output="е"/>
        </action>
        <action id="Э 1">
            <when state="none" output="Э"/>
            <when state="ЯЕЁЮ" output="Е"/>
            <when state="яеёю" output="е"/>
        </action>
        <action id="а">
            <when state="none" next="ай"/>
            <when state="ЯЕЁЮ" output="Я"/>
            <when state="яеёю" output="я"/>
        </action>
        <action id="а 1">
            <when state="none" output="а"/>
            <when state="ЯЕЁЮ" output="Я"/>
            <when state="яеёю" output="я"/>
        </action>
        <action id="и">
            <when state="none" next="й"/>
            <when state="АЙ" output="Ай"/>
            <when state="Й" output="Ий"/>
            <when state="ОЙ" output="Ой"/>
            <when state="УЙ" output="Уй"/>
            <when state="ЭЙ" output="Эй"/>
            <when state="ай" output="ай"/>
            <when state="й" output="ий"/>
            <when state="ой" output="ой"/>
            <when state="уй" output="уй"/>
            <when state="эй" output="эй"/>
            <when state="ҮЙ" output="Үй"/>
            <when state="үй" output="үй"/>
            <when state="ӨЙ" output="Өй"/>
            <when state="өй" output="өй"/>
        </action>
        <action id="и 1">
            <when state="none" next="й"/>
        </action>
        <action id="о">
            <when state="none" next="ой"/>
            <when state="ЯЕЁЮ" output="Ё"/>
            <when state="яеёю" output="ё"/>
        </action>
        <action id="о 1">
            <when state="none" output="о"/>
            <when state="ЯЕЁЮ" output="Ё"/>
            <when state="яеёю" output="ё"/>
        </action>
        <action id="с">
            <when state="none" next="ш"/>
            <when state="Ц" output="Ц"/>
            <when state="ц" output="ц"/>
        </action>
        <action id="с 1">
            <when state="none" next="ш"/>
            <when state="Ц" output="Ц"/>
            <when state="ц" output="ц"/>
        </action>
        <action id="т">
            <when state="none" next="ц"/>
        </action>
        <action id="т 1">
            <when state="none" next="ц"/>
        </action>
        <action id="у">
            <when state="none" next="уй"/>
            <when state="ЯЕЁЮ" output="Ю"/>
            <when state="яеёю" output="ю"/>
        </action>
        <action id="у 1">
            <when state="none" output="у"/>
            <when state="ЯЕЁЮ" output="Ю"/>
            <when state="яеёю" output="ю"/>
        </action>
        <action id="х">
            <when state="none" output="х"/>
            <when state="Ч" output="Ч"/>
            <when state="Ш" output="Ш"/>
            <when state="ч" output="ч"/>
            <when state="ш" output="ш"/>
        </action>
        <action id="х 1">
            <when state="none" output="х"/>
            <when state="Ч" output="Ч"/>
            <when state="Ш" output="Ш"/>
            <when state="ч" output="ч"/>
            <when state="ш" output="ш"/>
        </action>
        <action id="ц">
            <when state="none" next="ч"/>
        </action>
        <action id="ц 1">
            <when state="none" next="ч"/>
        </action>
        <action id="ы">
            <when state="none" next="яеёю"/>
        </action>
        <action id="ы 1">
            <when state="none" next="яеёю"/>
        </action>
        <action id="э">
            <when state="none" next="эй"/>
            <when state="ЯЕЁЮ" output="Е"/>
            <when state="яеёю" output="е"/>
        </action>
        <action id="э 1">
            <when state="none" output="э"/>
            <when state="ЯЕЁЮ" output="Е"/>
            <when state="яеёю" output="е"/>
        </action>
        <action id="Ү">
            <when state="none" next="ҮЙ"/>
        </action>
        <action id="ү">
            <when state="none" next="үй"/>
        </action>
        <action id="Ө">
            <when state="none" next="ӨЙ"/>
        </action>
        <action id="ө">
            <when state="none" next="өй"/>
        </action>
    </actions>
    <terminators>
        <when state="АЙ" output="А"/>
        <when state="Й" output="И"/>
        <when state="ОЙ" output="О"/>
        <when state="УЙ" output="У"/>
        <when state="Ц" output="Т"/>
        <when state="Ч" output="Ц"/>
        <when state="Ш" output="С"/>
        <when state="Ъ" output=":"/>
        <when state="Ь" output=";"/>
        <when state="ЭЙ" output="Э"/>
        <when state="ЯЕЁЮ" output="Ы"/>
        <when state="ай" output="а"/>
        <when state="й" output="и"/>
        <when state="ой" output="о"/>
        <when state="уй" output="у"/>
        <when state="ц" output="т"/>
        <when state="ч" output="ц"/>
        <when state="ш" output="с"/>
        <when state="ъ" output=":"/>
        <when state="ь" output=";"/>
        <when state="эй" output="э"/>
        <when state="яеёю" output="ы"/>
        <when state="ҮЙ" output="Ү"/>
        <when state="үй" output="ү"/>
        <when state="ӨЙ" output="Ө"/>
        <when state="өй" output="ө"/>
    </terminators>
</keyboard>
